/*--------------------------------------------------
:: Grid
-------------------------------------------------- */
.container {
	height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70px 70px minmax(150px, auto);
	grid-template-areas:
    "header"
    "nav"
    "main";
}

header {
	padding:15px;
	background-color: $lavender;
	grid-area: header;
	align-items: center;
	display: grid;
	grid-template-columns: 3fr 1fr;

}

nav {
	padding:15px;
	background-color: $purple;
	grid-area: nav;

	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr;
}



@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 70px auto;
    grid-template-areas:
      "header header"
      "nav main";
  }
	nav {
	  grid-template-columns: minmax(70px, auto);
	  grid-auto-rows: 100px;
	}
	main {
		grid-template-rows: 70px minmax(150px, auto);
		&.show-alert {
			grid-template-rows: 150px minmax(150px, auto);
		}
		.tab {
			grid-area: tab;

			.heading {grid-area: heading;}
			.search {grid-area: search;}
			.notice {grid-area: notice;}
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: 70px;
			grid-template-areas:
				"heading search"
				"notice notice";
		}

		.traffic {grid-area: traffic;}
		.daily {grid-area: daily;}
		.mobile {grid-area: mobile;}
		.social {
			grid-area: social;
			.submodule-container {
				display: flex;
				flex-direction: row;
				justify-content:center;
				align-items: center;
				.submodule {
					flex: auto;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					margin-right: 35px;
					width: 33.3%;
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
		.new-members {grid-area: new-members;}
		.recent-activity {grid-area: recent-activity;}
		.message {
			grid-area: message;
			display: flex;
    		flex-direction: column;
		}
		.settings {
			grid-area: settings;
			display: flex;
    	flex-direction: column;
		}

		grid-template-columns: 50% 50%;
		grid-template-areas:
			"tab tab"
			"traffic traffic"
			"daily mobile"
			"social social"
			"new-members recent-activity"
			"message settings";
	}
}
